<?xml version="1.0" encoding="utf-8"?>
<com.tingshuo.tool.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resize_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_layout" />

    <com.tingshuo.tool.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topic_respones_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:layout_weight="1"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:fillViewport="true"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/refresh_arrow_2"
        ptr:ptrMode="both" >
    </com.tingshuo.tool.view.pulltorefresh.PullToRefreshListView>

    <ProgressBar
        android:id="@+id/commentlist_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/send_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="@dimen/normal_txt_size" >
        </EditText>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送" />
    </LinearLayout>

</com.tingshuo.tool.view.ResizeLayout>