<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_layout" />

    <com.tingshuo.tool.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/content_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/hint_want_publish"
                    android:textSize="@dimen/big_txt_size" >
                </EditText>

                <com.tingshuo.tool.view.MyGridView
                    android:id="@+id/pic_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dip" >
                </com.tingshuo.tool.view.MyGridView>
                <include
                    android:id="@+id/setting_role"
                    layout="@layout/cell_setting_click" >
                </include>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <include
                    android:id="@+id/setting_location"
                    layout="@layout/cell_setting_check" >
                </include>
            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/record_btn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn_sel_bg"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/big_txt_size"
                    android:text="按住录音" />

                <View
                    android:id="@+id/record_progress"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="top|center"
                    android:background="@color/title_color"/>
                

            </FrameLayout>

        </LinearLayout>
    </com.tingshuo.tool.view.CustomerScrollView>

</LinearLayout>