<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg" >
    <include 
	    android:id="@+id/titleLayout" 
	    layout="@layout/title_layout" />
    <com.tingshuo.tool.view.ImgListView
        xmlns:imglistview="http://schemas.android.com/apk/res/com.tingshuo.hearfrom"
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="@dimen/setting_padding"
        android:fadingEdgeLength="0dp"
        android:padding="0dp"
        imglistview:headimage="@drawable/top_img" />

</LinearLayout>
