<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_btn_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/content_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/app_bg"
            android:src="@drawable/abs__ab_bottom_solid_inverse_holo" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignRight="@+id/content_img"
            android:layout_alignTop="@+id/content_img"
            android:background="@drawable/bg_level_lose"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/content_img"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_txt_size" />

        <TextView
            android:id="@+id/content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/content_img"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>

</LinearLayout>