<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_height"
    android:background="@drawable/setting_btn_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/setting_padding"
    android:paddingRight="@dimen/setting_padding"
    android:weightSum="3" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/img_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_list_item" />

</LinearLayout>