<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_img_height"
    android:orientation="horizontal" 
    android:gravity="center"
    android:weightSum="1"
    android:paddingLeft="@dimen/setting_padding"
    android:paddingRight="@dimen/setting_padding"
    android:background="@drawable/setting_btn_bg">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/setting_height"
        android:layout_height="@dimen/setting_height"
        android:scaleType="centerCrop"
        android:src="@drawable/abs__ab_bottom_solid_dark_holo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/setting_padding"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_list_item" />

</LinearLayout>